<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="navbar">
    <img src="images\logo.png" id="logo">
    
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>

    <button id="profile">Profile</button>
</div>
<div class="content">

  
  <div class="container2">
  <img src="images/laundary.jpg" id="laundary">
  <div class="text-overlay">
    <button id="order" href="#order">Order Now</button>
  </div>
  </div>

  <div class="container3">
<p>OUR SERVICES</p>
  </div>

  <div class="container4">
    <div class="servicebox" id="box1"></div>
    <div class="servicebox" id="box2"></div>
    <div class="servicebox" id="box3"></div>
  </div>

  <div id="banner">
    INDIA'S NO. 1 LAUNDARY AND DRY-CLEANING BRAND
  </div>

  <div class="container6">
    <p>Why WashHub</p>
  </div>
  <div class="container5">
    <img src="images/whywashhub.png" >
  </div>

  <div class="container7">
    <img src="images/Screenshot 2024-03-28 165716.png" >
  </div>
</div>

</body>
</html>
